/* Write your global styles here, in PostCSS syntax */

/* Write your global styles here, in PostCSS syntax */

@import url('https://fonts.googleapis.com/css2?family=Sarabun&display=swap');

@tailwind base;

.font-sarabun {
	font-family: 'Sarabun', sans-serif;
}

.input:focus {
	outline: none;
}

.dark .shadow-white {
	box-shadow: 0px 10px 20px #fcfcfc5d;
}

html .dark {
	background-color: black;
}

::-webkit-scrollbar {
	width: 0px;
}

::selection {
	background-color: #05d616;
	color: #fff;
}

@tailwind components;

@tailwind utilities;
